{
  "profiles": {
    "http": {
      "commandName": "Project",
      "commandLineArgs": "--config redactor.config.json --port 5199",
      "workingDirectory": "..\\..",
      "launchBrowser": true,
      "launchUrl": "?t=dev-local-token",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "REDACTOR_TOKEN": "dev-local-token"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://127.0.0.1:5199"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}